@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Raleway&display=swap');

* {
    text-decoration: none;
    box-sizing: border-box;
    margin: 0 auto;
    list-style-type: none;
}

html{
    scroll-behavior: smooth;
}

*:after {
	box-sizing: border-box;
}

.section{
    width: 100%;
    padding: 100px 15px 0 15px;
}

.container{
   max-width: 1200px;
}

.section-main-info {
    display: block;
    width: 100%;
}

.title{
    margin: 0 0 50px;

    font-size: 36px;
    font-family: Raleway;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}

.section-main-info::after{
    content: "";
	display: block;
	width: 170px;
	height: 1px;
	margin: 40px auto ;

	background-color: #EC7979;
}

.subtitle{
    display: block;
    width: 100%;

    font-size: 18px;
    font-family: Raleway;
    font-weight: 400;
    text-align: center;
    color: #86878B;
}

/* Header */

.header{
    width: 100%;
    padding: 20px 15px;
    background-color: #000;

     position: fixed; 

     z-index: 1;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    margin: 0;
}

.nav{
    margin: 0;
}

.nav ul{
    display: flex;
}

.nav_link{
    display: inline-block;
    width: 113px;

    color: #FFF;

    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.hamburger_menu{
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #FFF;
}

/* Intro */

.section_banner{
    background: url('/img/intro.jpg') center no-repeat;
    background-size: cover;

    width: 100%;
    height: 100vh;
}

.section_banner_filter{
    background-color: rgba(0, 0, 0, 0.50);
    z-index: 1;

    display:flex;
    align-items: center;

    width: 100%;
    height: 100%;
    padding: 0 15px; 
}

.section_banner .container{
    display:flex;
}

.banner{
    width: 60%;
}

.banner-logo{
    margin-bottom: 72px;
}

.banner-title h1{
    color: #FFF;

    font-family: Raleway;
    font-size: 48px;
    font-weight: 500;
    text-transform: uppercase;
}

.banner-title::after{
    content: "";
	display: block;
	width: 170px;
	height: 1px;
    margin-top: 55px;

	background-color: #FFF;
}

.banner-subtitle{
    color: #FFF;

    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;

    margin: 42px 0 42px;
}

.banner_btn{
    background-color: transparent;
    border: 2px solid #FFF;

    width: 270px;
    height: 58px;
    flex-shrink: 0;

    color: #FFF;

    text-align: center;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;

    transition: border .2s, color .2s;
    cursor: pointer;
}

.banner_btn:hover{
    border: 2px solid #EC7979;
    color: #EC7979;
}

.banner_btn:focus{
    border: 2px solid #AB4949;
    background: #AB4949;

    color: #FFF;
}

.banner-form{
    width: 40%;
    height: 450px;

    border-radius: 10px;
    background-color: #FFF;
}

.banner-form form{
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner-form h4{
    margin: 30px 50px;

    color: #333;

    text-align: center;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.banner-form h4 span{
    color: #EC7979;

    text-align: center;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

form{
    width: 100%;
}

.form-group{
    padding: 0 50px;
    margin-top: 45px;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #BDBDBD;

    background-color: transparent;

    padding-bottom: 16px;
    margin-top: 33px;

    transition: padding-bottom .2s;
}

input:first-child{
    margin-top: 0;
}

input::placeholder{
    color: #BDBDBD;

    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;

    margin-bottom: 16px;
}

input:focus{
    padding-bottom: 0;
    outline: none;
}

.banner-form_btn{
    background-color: #EC7979;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    width: 100%;
    height: 60px;
    margin-top: 75px;
    flex-shrink: 0;

    color: #FFF;

    text-align: center;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;

    transition: background-color .2s;
    cursor: pointer;
}

.banner-form_btn:hover{
    background-color: #AB4949;
}

.banner-form_btn:focus{
    box-shadow: 0px 0px 10px 0px #AB4949 inset;
}


/*social media*/

.section_pink{
    width: 100%;
    padding: 0 15px;
    background: #F8EFEF;
}

.section_pink .container{
    display: flex;
    justify-content: space-between;
}

.social-media-container{
    width: 40%;

    padding: 18px 0 18px;
    margin: 0;
}

.social-media-container h4{
    color: #333;

    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;

    margin-bottom: 18px;
}

.social-media-container h5{
    color: #86878B;

    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
}

.social-media-icon{
    width: 60%;
    display: flex;
    align-items: center;

    margin: 0;
}

.social-media-icon svg{
    cursor: pointer;
}

.social-media-icon svg:first-child{
    margin-left: 0;
}

.social-media-icon svg:last-child{
    margin-right: 0;
}

/*Tabs*/

/* #tabs-container{
    margin-top: 100px;
} */

.tab-info{
    border: none;
    background-color: transparent;
    margin-bottom: -1px;
    
    width: 203px;
    padding: 10px;

    color: #333;

    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;

    cursor: pointer;
}

.tab-info--active{
    border: 1px solid #C6CBCD;
    border-bottom: none;
    background-color: #FFF;
    margin-bottom: -1px;

    border-radius: 5px 5px 0px 0px;
    
    width: 203px;
    padding: 10px;

    color: #333;

    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.tab-content{
    width: 100%;
    flex-wrap: wrap;

    padding-left: 100px;

    border: 1px solid #C6CBCD;
    display: none;
}

.tab-content--active{
    display: flex;
}

.tab-text{
    width: 55%;
    padding: 50px 0;
}

.tab-title{
    font-family: Open Sans;
    font-size: 30px;
    font-weight: 700;

    margin-right: 15px;
}

.tab-subtitle{
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;

    margin-top: 77px;
    margin-right: 15px;
}

.tab-img{
    display: block;
    width: 45%;
    height: 500px;
    margin: -1px;

    object-fit: cover;
}

.btn{
    background-color:#EC7979;
    border: none;

    width: 270px;
    height: 58px;
    margin-top: 27px;
    flex-shrink: 0;

    color: #FFF;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;

    transition: background-color .2s;
    cursor: pointer;
}

.btn:hover{
    background-color: #AB4949;
}

.btn:focus{
    box-shadow:  0px 0px 10px 0px #AB4949 inset;
}


/* About */

.cards-container{
    margin-top: 71px;
    width: 100%;
}

.card{
    display: inline-block;
     width: 33%; 
}

.icon{
    width: 170px;
    height: 170px;
    padding: 39px;
}

.icon-border{
    width: 92px;
    height: 92px;
    border: 1px solid #EC7979;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title{
    padding: 0 30px 30px 30px;
}

.card-title-text{
    text-align: center;
    font-size: 24px;
    font-family: Open Sans;
    font-weight: 700;
}

.card-text{
    padding: 0 10px 0 10px;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
}

/*Pricing*/

.section_grey{
    width: 100%;
    margin-top: 50px;
    padding: 100px 15px 0 15px;
    background:#F5F5F5;
}

.pricing-cadrs{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 80px;
}

.rate{
    width: 31%;
    transition: margin-top 0.5s ease-in-out, filter 0.1s;
}

.rate:hover{
    margin-top: -30px;

    filter: drop-shadow(0px 4px 10px rgba(51, 51, 51, 0.20));
}

.rate-main{
    background: #333;
    padding: 15px 0 15px;
    flex-shrink: 0;
}

.rate-name{
    color: #FFF;

    margin-bottom: 10px;

    text-align: center;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
}

.rate-price{
    color: #fff;
    padding: 30px 0 30px;
    margin: -2px;

    text-align: center;

    font-family: Raleway;
    font-size: 36px;
    font-weight: 700;

    border: 2px solid #F5F5F5;
}

.FFL{
    color: rgba(255, 255, 255, 0.50);
    padding-top: 15px;

    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
}

.space ul{
    padding-left: 0;
}

.space li{
    color: #86878B;
    padding: 15px 0 15px;

    border: 1px solid #F5F5F5;
    background: #fff;

    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
}

/* customers */

.reviews-container{
    width: 100%;

    display: flex;
    justify-content: center;
    gap: 30px;

    margin-top: 83px;
    padding-bottom: 64px;
}

.reviews{
    margin: 0;
}

.rectangle-for-reviews{
    width: 100%;

    padding: 38px 30px;

    border-radius: 10px;
    background: #E2E2E2;
}

.comment{
    width: 100%;
    position: relative;
}

.comment::after{
    content: "";
    display: block;
    position: absolute;

	width: 0;
	height: 0;
    left: 70px;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 30px solid #E2E2E2;
}

.reviews-text{
    color: #86878B;

    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
}

.customer{
    display: flex;
    justify-content: center;

    margin-top: 66px;
}

.customer-img img{
    width: 70px;
    height: 70px;
    object-fit: cover;

    border-radius: 50%;
}

.cusomer-info{
    display: block;
    width: 82%;

    padding-left: 30px;
}

 .customer-name{
    margin:10px 0 25px;
}

.customer-name h4{
    color: #000;

    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

.customer-position h5{
    color: #000;

    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
}

/* second banner */

.section_second_banner{
    width: 100%;

    background: url(/img/image.jpg)
}

.section_second_banner .section_banner_filter{
    padding: 50px 15px;
}

.section_second_banner .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-title h2{
    color: #FFF;

    text-align: center;
    font-family: Raleway;
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;

    margin: 60px;
}

.section_second_banner .banner-title::after{
    margin: 0 auto;
}

.section_second_banner .banner-subtitle{
    text-align: center;
}

/* Contact us */

.contact-us-form {
    width: 100%;
    margin-top: 89px;
    display: flex;
    flex-direction: column;

}

.contact-info{
    display: flex;
    margin: 0;
    gap: 30px;
}

.contact-info .form-group{
    width: 50%;
    padding: 0;
}

textarea{
    resize: none;
    width: 100%;
    border: none;
    border-bottom: 1px solid #BDBDBD;
    background-color: transparent;
    padding-bottom: 16px;
}

textarea::placeholder{
    color: #BDBDBD;

    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
}

textarea:focus{
    outline: none;
}

.contact-us_btn{
    background-color:#EC7979;
    border: none;

    width: 370px;
    height: 58px;
    margin: 50px 0;
    flex-shrink: 0;

    color: #FFF;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;

    align-self: center;

    transition: background-color .2s;
    cursor: pointer;
}

.contact-us_btn:hover{
    background-color: #AB4949;
}

.contact-us_btn:focus{
    box-shadow:  0px 0px 10px 0px #AB4949 inset;
}

/* footer */

.footer{
    width: 100%;
    padding-top: 35px;
    padding-bottom: 27px;

    background: rgb(0, 0, 0);
}

.footer .container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

}

.footer-social-media{
    display: flex;

    gap: 32px;
}

.footer-social-media svg{
    transition: .3s;

    cursor: pointer;
}

.footer-social-media svg:hover{
    transform: scale(1.2);
}

.facebook svg{
    fill:#CCCCCC;
}

.facebook svg:hover{
    fill: #3b5998;
}

.twitter svg{
    fill:#CCCCCC;
}

.twitter svg:hover{
    fill:#1DA1F2;
}

.linkedin svg{
    fill:#CCCCCC;
}

.linkedin svg:hover{
    fill:#0077b5;
}

.pinterest svg{
    fill:#CCCCCC;
}

.pinterest svg:hover{
    fill:#E60023;
}

.instagram svg{
    fill: #CCCCCC;
}

.instagram svg:hover{
   fill: #ee2a7b;
}

.Github svg{
    fill: #CCCCCC;
}

.Github svg:hover{
    fill: #171515;
    stroke: #FFF;
}

.rss svg{
    fill: #CCCCCC;
}

.rss svg:hover{
    fill: #ee802f;
}

.footer-subtitle{
    margin-top: 27px;
}

.footer-subtitle h5{
    color: rgb(255, 255, 255, 0.5);

    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
}

/* Media */
@media (max-width: 1230px) {
    
    /* Intro */
    .banner{
        padding-left: 100px;
    }

    .banner-title h1{
        font-size: 36px;
        margin-right: 36px;
    }

    .banner-subtitle{
        font-size: 14px;
    }

    .banner-title::after{
        width: 115px;
    }

    .banner-form h4{
        font-size: 18px;
    }

   .banner-form h4 span{
        font-size: 18px;
    }

    /* social media */

    .social-media-container h4{
        font-size: 18px;
    }

    .social-media-container h5{
        font-size: 14px;
    }

    .social-media-icon svg{
        width: 64px;
        height: 64px;
    }

    /* Tab */

    .tab-title{
        font-size: 24px;
        margin-right: 15px;
    }

    .tab-subtitle{
        font-size: 14px;
        margin-top: 38px;
    }

    .btn{
        margin: 0;
        margin-top: 38px;
    }

    .tab-img{
        height: 420px;
    }

    /* Cards */

    .title{
        font-size: 24px;
    }

    .subtitle{
        font-size: 14px;
    }

    .section-main-info::after{
        width: 142px;
    }

    .icon-border{
        width: 80px;
        height: 80px;
    }

    .card-svg1{
        width: 57px;
        height: 57px;
    }

    .card-svg2{
        width: 57px;
        height: 40px;
    }

    .card-svg3{
        width: 38px;
        height: 57px;
    }

    .card-title-text{
        font-size: 18px;
    }

    .card-text{
        font-size: 14px;
    }

/* Customers */

    .reviews-text{
        font-size: 14px;
    }

    .customer-name h4{
        font-size: 18px;
    }

    .customer-position h5{
        font-size: 14px;
    }

    .reviews-container{
        gap: 20px;
    }

    .rectangle-for-reviews{
        padding: 50px 30px;
    }

    .reviews{
        width: 100%;
    }
/* Second banner */

    .banner-title h2{
        font-size: 24px;
    }

    .banner-subtitle{
        font-size: 14px;
    }

    .footer-social-media svg{
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 1024px){
    .tab-img{
        height: 385px;
        width: 40%;
    }

    .tab-content{
        padding-left: 85px;
    }

    .icon{
        width: 147px;
        height: 147px;
    }

    .footer-subtitle h5{
        font-size: 14px;
    }
}

 @media (max-width: 935px){
    .tab-content{
        padding-left: 75px;
    }

    .tab-subtitle{
        margin-top: 18px;
        height: 112px;
        overflow-y: scroll;
    }

    .btn{
        margin-top: 18px;
    }

    .cards-container{
        display: flex;
    }
}

@media (max-width: 768px){
    .nav{
        display: none;
    }

    .hamburger_menu{
        display: block;

        margin-right: 35px;
    }

    .section_banner{
        height: 100%;
    }

    .section_banner_filter{
        height: 100%;
        padding-bottom: 50px;
    }

    .section_banner .container{
        flex-direction: column;
    }

    .banner{
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .banner-logo{
        display: none;
    }

    .banner-title h1{
        margin-top: 140px;
        margin-right: 0;
        margin-bottom: 43px;
        text-align: center;
    }  
    .banner-title::after{
        margin: 0 auto;
    }

    .banner-subtitle{
            text-align: center;
    }

    .banner-form{
        margin-top: 56px;
        width: 65%;
        height: 380px;
    }

    .banner-form h4{
        margin: 30px 28px;
    }

    .banner_btn{
        margin-top: 42px;
        width: 288px;
    }

    .form-group{
        padding: 0 28px;
        margin-top: 0;
    } 
    
    .banner-form_btn{
        margin-top: 51px;
    }

    .section_pink .container{
        flex-direction: column;
        padding-bottom: 42px;
    }

    .social-media-container{
        width: 100%;
        padding: 32px 0;
    }

    .social-media-container h4{
        text-align: center;
    }

    .social-media-container h5{
        text-align: center;
    }

    .social-media-icon{
        margin: 0 auto;
        width: 100%;
        justify-content: center;
        gap: 17px;
    }

    .social-media-icon svg{
        width: 26px;
        height: 26px;
        margin: 0;
    }

    .tab{
        display: flex;
    }

    .tab-content{
        padding: 0;
    }

    .tab-text{
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .tab-img{
        display: none;
    }

    .tab-title{
        text-align: center;
        margin: 0;
    }

    .tab-subtitle{
        margin: 0;
        margin: 59px 0 29px;
    }

    .tab-info_active{
        width: 102px;
        margin: 0 0 -1px 0;
    }

    .tab-info{
        width: 102px;
    }

    .btn{
        margin: 0 auto;
        width: 242px;
    }

    .card{
        width: 65%;
    }

    .cards-container{
        flex-direction: column;
        gap: 10px;
    }

    .section_grey{
        margin-top: 60px;
        padding: 50px 15px 26px 15px;
    }

    .section_grey h2{
        margin-top: 0;
    }

    .pricing-cadrs {
        flex-direction: column;
        gap: 27px;
        margin-top: 24px;
    }

    .rate{
        width: 65%;
    }

    .reviews-container{
        margin-top: 24px;
    }

    .reviews:not(:first-child){
        display: none;
    }

    .reviews-text{
        width: 100%;
    }

    .banner-title h2{
        margin: 0;
        margin-bottom: 50px;
    }

    .banner-subtitle{
        margin: 16px 0;
    }

    .section_second_banner .banner_btn{
        margin-top: 50px;
    }

    .contact-info{
        flex-direction: column;
        gap: 50px;
    }

    .contact-info .form-group{
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 100%;
    }

    .contact-us-form{
        margin-top: 64px;
    }

    .contact-us_btn{
        width: 288px;
    }

    .footer-social-media{
        gap: 17px;
    }

    .footer-social-media svg{
        height: 26px;
        width: 26px;
    }
}

@media (max-width: 600px){
    .banner{
        width: 100%;
        margin: 0;
    }

    .banner-form{
        width: 75%;
    }

    .tab-text{
        margin: 0;
        width: 100%;
        padding: 30px 20px;
    }

    .card{
        width: 75%;
    }

    .rate{
        width: 75%;
    }
}

@media (max-width: 500px){
    .banner-form{
        width: 90%;
    }

    .card{
        width: 90%;
    }

    .rate{
        width: 90%;
    }
}

@media (max-width: 400px){
    .banner-form{
        width: 100%;
    }

    .card{
        width: 100%;
    }

    .rate{
        width: 100%;
    }
}